<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:hint="Name"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>


        <LinearLayout

            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/btnSelect"
                android:text="SELECT"
                android:textColor="@android:color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                android:layout_margin="8dp"

                />

            <Button
                android:id="@+id/btnUpload"
                android:text="UPLOAD"
                android:textColor="@android:color/black"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                />



            <!-- <info.hoang8f.widget.FButton
                android:id="@+id/hoang8f"
                android:text="SELECT"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="dp"

                android:layout_height="wrap_content"
                app:buttonColor="@color/colorPrimary"
                android:layout_margin="8dp"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="5dp"
                />


                <info.hoang8f.widget.FButton
                android:id="@+id/btnUpload"
                android:text="UPLOAD"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:buttonColor="@color/colorPrimaryDark"
                android:layout_margin="8dp"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="5dp"
                />-->

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>